<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: url(dispic.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size:100% 38%;
}
</style>
<h1 style="text-align:center; color:white; font-size:100px; border: none;"> Discrimination </h1>
  <body>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;


  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    font-size: 22px;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #C06014;
    color:white;
  }
  </style>
  </head>



  <ul>
  <li><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
  <li><a href="californiasearch.html"><b> Law Search</b></a></li>
  </ul>

  <p> What Should You Do When...</p>
  <p> Even in this day and age discrimination still occurs, here are three main ways that you can combat this injustice.</p>


  <style>
  .button {
    background-color: #C06014; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  </style>
    <br>
    <div style="text-align:center">
    <a href="raciald.html" class="button">Racial Discrimination</a>
    <a href="genderd.html" class="button">Gender Discriminations</a>
    <a href="religiond.html" class="button">Religious Discrimination</a>
</div>

</html>
